# Fonts
 
 #font_family Hack Nerd Font Mono
 #italic_font auto
 #bold_font auto
 #bold_italic_font auto
 #font_size 11.5

 #Gruvbox theme

 #borground #ebdbb2
 #background #272727
 #selection_foreground #655b53
 #selection_background #ebdbb2
 #url_color #d65c0d
 include ~/.cache/wal/colors-kitty.conf
 
 #cursor
 #cursor #8fee96
 cursor_shape underline

 term xterm-kitty
 background_opacity 0.45
 background_blur 1


